<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b9acf3c2c6ec5add53c068b143bac8c1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_b9acf3c2c6ec5add53c068b143bac8c1" ></div>
        
</body>
<script>
    
    
            var map_b9acf3c2c6ec5add53c068b143bac8c1 = L.map(
                "map_b9acf3c2c6ec5add53c068b143bac8c1",
                {
                    center: [-18.472096, -44.353396],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_552810033919b0b37ff9a04af27bd6aa = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_552810033919b0b37ff9a04af27bd6aa.addTo(map_b9acf3c2c6ec5add53c068b143bac8c1);
        
    
            var heat_map_b5ae53a0ce9e8d1c548fcb4341146190 = L.heatLayer(
                [[-19.482, -42.5279], [-21.7642, -43.3496], [-16.7286, -43.8578], [-22.23, -45.938], [-21.225, -43.7737], [-17.8576, -41.5059], [-18.8545, -41.9459], [-21.789, -46.5663], [-18.7573, -44.4303], [-20.1452, -44.8912], [-21.2475, -44.9997], [-19.7479, -47.9319], [-19.0003, -46.3162], [-19.7668, -44.0868], [-19.6944, -43.9237], [-18.9128, -48.2755], [-16.3595, -46.9067], [-19.4671, -44.2469], [-19.9167, -43.9345]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 60,
  "blur": 50,
}
            );
        
    
            heat_map_b5ae53a0ce9e8d1c548fcb4341146190.addTo(map_b9acf3c2c6ec5add53c068b143bac8c1);
        
</script>
</html>